

McDonald's McFries (Medium)
1 serving, 156 g
432	25.40	1.72	41.80	8.11	482

McDonald's Big Mac
1 burger, 213 g
988	27.60	9.60	39.50	27.70	522

McDonald's Oreo McFlurry
1 serving, 210 g
167	10.40	45.20	48.30	5.20	284	 

McDonald's McFries (Small)
1 serving, 110 g
305	17.90	1.21	29.51	5.72	340

McDonald's Chicken McNuggets (6)
1 serving, 100 g
542	13.20		11.00	15.60	241

McDonald's Cheeseburger
1 burger, 115 g
643	14.60	5.90	29.20	16.50	305

McDonald's Spicy Cajun Chicken Deluxe
1 burger, 190 g
1531	24.50	6.40	41.30	28.90	524

McDonald's Hash Brown
1 serving, 49 g
184	5.40		14.00	1.30	119

McDonald's Quarter Pounder with Cheese
1 burger, 198 g
1190	26.00	9.00	40.00	29.00	510

McDonald's McFries (Large)
1 serving, 220 g
609	35.90	2.40	58.90	11.40	680

McDonald's Grilled Chicken Foldover
1 serving, 274 g
1364	29.20	5.40	42.40	25.00	548

McDonald's McChicken
1 burger, 170 g
804	14.60	6.20	50.30	16.50	386
